# Heathcare

./: .gitignore  BUILD.bat  COMPLETION_CERTIFICATE.md  EXECUTION_GUIDE.txt  IMPLEMENTATION_SUMMARY.md  JAVA_FILES_INSTRUCTIONS.md  JAVA_FILES_SUMMARY.md  PROJECT_COMPLETE.md  PROJECT_STATUS.txt  PROJECT_STRUCTURE.txt  QUICKSTART.txt  QUICKSTART_NEW.md  README.md  SETUP_GUIDE.md  START_HERE.txt  STATUS.txt  build.gradle  build_all.py  create_database_files.py  create_db_dir.bat  create_dir.js  generate_all_java_files.js  generate_all_java_files.py  generate_controllers.py  generate_files.py  generate_files_part1.py  generate_frontend.py  generate_java_files.bat  generate_services.py  generate_tests.py  gradlew.bat  run_database_creation.bat  run_generator.bat  settings.gradle  setup-dirs.bat  setup.ps1  setup_dirs.py  verify_build.py
database/: drop_all.sql  schema.sql  seed.sql  verify.sql
frontend/: admin-dashboard.html  doctor-dashboard.html  index.html  login.html  patient-dashboard.html  register.html  styles.css
src/main/java/com/healthcare/app/: HealthcareApplication.java
src/main/java/com/healthcare/app/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/healthcare/app/controller/: AdminController.java  AppointmentController.java  AuthController.java  DoctorController.java  PatientController.java  PrescriptionController.java  PublicController.java
src/main/java/com/healthcare/app/entity/: Appointment.java  DoctorProfile.java  MedicalRecord.java  PatientProfile.java  Prescription.java  User.java  (+1 more)
src/main/resources/: application.properties
(+51 files in other folders)
