═══════════════════════════════════════════════════════════════════════
  HEALTHCARE APPLICATION - EXECUTION INSTRUCTIONS
═══════════════════════════════════════════════════════════════════════

IMPORTANT: This project includes generation scripts that need to be executed
to create all source files. Follow these instructions carefully.

═══════════════════════════════════════════════════════════════════════
STEP 1: VERIFY PREREQUISITES
═══════════════════════════════════════════════════════════════════════

Required software:
☐ Java 17 or higher - Check: java -version
☐ MySQL 8.0 or higher - Check: mysql --version
☐ Python 3.7+ - Check: python --version

═══════════════════════════════════════════════════════════════════════
STEP 2: GENERATE ALL SOURCE FILES
═══════════════════════════════════════════════════════════════════════

METHOD A: Use the Master Build Script (RECOMMENDED)
---------------------------------------------------
Option 1: Double-click "BUILD.bat"
Option 2: Run in Command Prompt:
    cd C:\Users\Arunkumar\Desktop\hc
    python build_all.py

This will create ALL source files automatically.

METHOD B: Manual Generation (If BUILD.bat fails)
------------------------------------------------
Run these Python scripts in order:

1. python setup_dirs.py
2. python create_database_files.py
3. python generate_all_java_files.py
4. python generate_services.py
5. python generate_controllers.py
6. python generate_tests.py
7. python generate_frontend.py

═══════════════════════════════════════════════════════════════════════
STEP 3: VERIFY GENERATION
═══════════════════════════════════════════════════════════════════════

Run the verification script:
    python verify_build.py

This checks that all 80+ files were created correctly.

═══════════════════════════════════════════════════════════════════════
STEP 4: CONFIGURE APPLICATION
═══════════════════════════════════════════════════════════════════════

Edit: src\main\resources\application.properties

Update these lines:
    spring.datasource.username=root
    spring.datasource.password=YOUR_PASSWORD
    jwt.secret=YOUR_SECURE_SECRET_KEY_MINIMUM_256_BITS

═══════════════════════════════════════════════════════════════════════
STEP 5: SETUP DATABASE
═══════════════════════════════════════════════════════════════════════

Open MySQL command line:
    mysql -u root -p

Run these commands:
    CREATE DATABASE healthcare_db;
    USE healthcare_db;
    source C:/Users/Arunkumar/Desktop/hc/database/schema.sql
    source C:/Users/Arunkumar/Desktop/hc/database/seed.sql

Verify data:
    source C:/Users/Arunkumar/Desktop/hc/database/verify.sql

Expected output:
    Users: 7
    Doctor Profiles: 3
    Patient Profiles: 3
    Appointments: 5
    Prescriptions: 2
    Prescription Items: 8
    Medical Records: 3

═══════════════════════════════════════════════════════════════════════
STEP 6: BUILD APPLICATION
═══════════════════════════════════════════════════════════════════════

Build the project:
    gradlew.bat clean build

If build fails, check:
☐ All Java files were generated (run verify_build.py)
☐ Java 17 is installed and set as JAVA_HOME
☐ Internet connection for downloading dependencies

═══════════════════════════════════════════════════════════════════════
STEP 7: RUN APPLICATION
═══════════════════════════════════════════════════════════════════════

Start the application:
    gradlew.bat bootRun

Wait for this message:
    "Started HealthcareApplication in X.XXX seconds"

═══════════════════════════════════════════════════════════════════════
STEP 8: ACCESS APPLICATION
═══════════════════════════════════════════════════════════════════════

Backend API:
    http://localhost:8080

API Documentation (Swagger UI):
    http://localhost:8080/swagger-ui.html

Frontend:
    Open: C:\Users\Arunkumar\Desktop\hc\frontend\index.html
    (Use Chrome, Firefox, or Edge)

═══════════════════════════════════════════════════════════════════════
DEFAULT LOGIN CREDENTIALS
═══════════════════════════════════════════════════════════════════════

Admin Account:
    Email: admin@healthcare.com
    Password: admin123
    Access: http://localhost:8080 → frontend/admin-dashboard.html

Doctor Account:
    Email: doctor1@healthcare.com
    Password: doctor123
    Access: http://localhost:8080 → frontend/doctor-dashboard.html

Patient Account:
    Email: patient1@healthcare.com
    Password: patient123
    Access: http://localhost:8080 → frontend/patient-dashboard.html

═══════════════════════════════════════════════════════════════════════
TESTING THE APPLICATION
═══════════════════════════════════════════════════════════════════════

1. Run Unit Tests:
    gradlew.bat test

2. Manual Testing via Swagger:
    a. Open: http://localhost:8080/swagger-ui.html
    b. Test POST /api/auth/login with:
       {
         "email": "patient1@healthcare.com",
         "password": "patient123"
       }
    c. Copy the "token" from response
    d. Click "Authorize" button at top
    e. Enter: Bearer YOUR_TOKEN_HERE
    f. Now you can test all protected endpoints

3. Frontend Testing:
    a. Open: frontend/index.html
    b. Click "Login"
    c. Use credentials above
    d. Test all features:
       - Patient: Book appointment, view prescriptions
       - Doctor: View appointments, write prescription
       - Admin: Add doctor, view statistics

═══════════════════════════════════════════════════════════════════════
TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════

Problem: Python not found
Solution: Install Python 3.7+ from python.org
         Add Python to PATH during installation

Problem: MySQL connection error
Solution: 1. Check MySQL is running: services.msc → MySQL
         2. Verify username/password in application.properties
         3. Ensure database exists: SHOW DATABASES;

Problem: Port 8080 already in use
Solution: Change port in application.properties:
         server.port=8081

Problem: Gradle build fails
Solution: 1. Check Java version: java -version (must be 17+)
         2. Set JAVA_HOME environment variable
         3. Run: gradlew.bat clean build --refresh-dependencies

Problem: Frontend can't connect to backend
Solution: 1. Verify backend is running: http://localhost:8080/api-docs
         2. Check browser console for errors (F12)
         3. Clear browser cache and localStorage
         4. Ensure CORS is enabled in SecurityConfig.java

Problem: Files not generated
Solution: 1. Check Python is installed: python --version
         2. Run each script individually to see specific errors
         3. Ensure you're in project directory when running scripts
         4. Check file permissions on the directory

Problem: JWT token errors
Solution: 1. Ensure jwt.secret in application.properties is set
         2. Token expires after 24 hours - login again
         3. Clear browser localStorage
         4. Check token format: Bearer <token> (note the space)

═══════════════════════════════════════════════════════════════════════
PROJECT STRUCTURE OVERVIEW
═══════════════════════════════════════════════════════════════════════

After generation, you should have:

✓ 44 Java source files (entities, services, controllers, DTOs, etc.)
✓ 4 Database SQL scripts
✓ 7 Frontend HTML/CSS/JS files
✓ 3 Unit test files
✓ 1 Main application class
✓ 1 Application properties file
✓ Build configuration files

Total: ~60 generated files + configuration files

═══════════════════════════════════════════════════════════════════════
VERIFICATION CHECKLIST
═══════════════════════════════════════════════════════════════════════

Before running the application, verify:

☐ All generation scripts completed successfully
☐ verify_build.py shows all files present
☐ MySQL database created and populated
☐ application.properties configured with correct credentials
☐ gradlew.bat build completed without errors
☐ Java 17+ is installed
☐ MySQL 8+ is running

═══════════════════════════════════════════════════════════════════════
ADDITIONAL RESOURCES
═══════════════════════════════════════════════════════════════════════

📖 Full documentation: README.md
📖 Setup guide: SETUP_GUIDE.md
🚀 Quick start: QUICKSTART.txt
🔍 Verification: python verify_build.py

For detailed API documentation, see Swagger UI after starting the app.

═══════════════════════════════════════════════════════════════════════
SUPPORT
═══════════════════════════════════════════════════════════════════════

If you encounter issues:
1. Check the error message carefully
2. Review the troubleshooting section above
3. Verify all prerequisites are installed
4. Check that all generation scripts completed
5. Review application logs in console

═══════════════════════════════════════════════════════════════════════

Good luck with your Healthcare Management System! 🏥

═══════════════════════════════════════════════════════════════════════
